# Spring-Data-JPA

./: New Text Document.txt
01-Spring-Data-Jpa-CrudRepo/: pom.xml
01-Spring-Data-Jpa-CrudRepo/src/main/java/in/pwskill/nikhil/bean/: Student.java
01-Spring-Data-Jpa-CrudRepo/src/main/java/in/pwskill/nikhil/repo/: StudentCrud.java
01-Spring-Data-Jpa-CrudRepo/src/main/java/in/pwskill/nikhil/runner/: CrudRunner.java
01-Spring-Data-Jpa-CrudRepo/src/test/java/in/pwskill/nikhil/: PwskillApplicationTests.java
01-Spring-jdbc/: .project
01-Spring-jdbc/src/main/java/: application.properties
01-Spring-jdbc/src/main/java/in/pwskill/nikhil/dao/: IStudentDaoImpl.java
01-Spring-jdbc/src/test/java/in/pwskill/nikhil/: MainAppTest.java
02-Spring-Boot-Jdbc/: pom.xml
02-Spring-Boot-Jdbc/src/main/resources/: application.properties
02-Spring-jdbc/: .project  pom.xml
02-Spring-jdbc/src/main/java/in/pwskill/nikhil/: MainApp.java
02-Spring-jdbc/src/main/java/in/pwskill/nikhil/config/: AppConfig.java  Percistence.java
02-Spring-jdbc/src/main/java/in/pwskill/nikhil/dao/: IStudentDao.java
02-Spring-jdbc/src/main/java/in/pwskill/nikhil/service/: StudentserviceImpl.java
02-spring-data-jpa-sorting/: pom.xml
02-spring-data-jpa-sorting/src/main/resources/: application.properties
05-spring-data-jpa-CustomQuery/: pom.xml
06-spring-data-jpa-HqlQuery/: pom.xml
09-spring-data-jpa-Association---OneToMany-Uni/: pom.xml
09-spring-data-jpa-Association---OneToMany-Uni/src/main/java/in/pwskill/nikhil/: PwskillApplication.java
09-spring-data-jpa-Association-OneToMany-Uni/: pom.xml
10-spring-data-jpa-Association-OneToOne-uni/: pom.xml
11-spring-data-jpa-Association-ManyToMany-uni/: pom.xml
12-spring-data-jpa-Association---OneToMany--JOINS-Uni/: pom.xml
12-spring-data-jpa-Association---OneToMany--JOINS-Uni/src/main/resources/: application.properties
13-spring-data-jpa-Association---OneToMany-BI/: pom.xml
13-spring-data-jpa-Association-ManyToOne-Bi/: pom.xml
(+53 files in other folders)
